# microserviceaspnetcore

./: MicroservicesAspNetCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Users/nguyensymanhcuong/Docker/site/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4551648766387383076.wt  collection-2-4551648766387383076.wt  collection-4-4551648766387383076.wt  collection-7-4551648766387383076.wt  index-1-4551648766387383076.wt  index-3-4551648766387383076.wt  index-5-4551648766387383076.wt  index-6-4551648766387383076.wt  index-8-4551648766387383076.wt  sizeStorer.wt
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Data/Interface/: IBasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCheckout.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/Interface/: IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CataloContextSeed.cs  CatalogContext.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepositories.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepositories.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producers/: EventBusRabbitMQProducer.cs
src/Ordering/Order.API/: Ordering.API.csproj  Startup.cs
src/Ordering/Order.API/Controllers/: OrderController.cs
src/Ordering/Order.API/Properties/: launchSettings.json
src/Ordering/Ordering.Core/Entities/: Order.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+21 files in other folders)
